<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RY-pp-aYD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--献立アプリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartMenuViewController" customModule="KondateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-LP-pvY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-V6-czk">
                                <rect key="frame" x="0.0" y="648" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QED-j1-3Lx"/>
                                </constraints>
                                <state key="normal" title="現在の献立を見る">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="showKondateBottun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8C-z8-dhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-ua-g5s">
                                <rect key="frame" x="0.0" y="558" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jRg-fl-w8q"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="１週間の献立を決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="thinKondateBottun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nn-ES-D2B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-gG-ssB">
                                <rect key="frame" x="0.0" y="88" width="414" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="UQC-LV-C0f"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-jF-Tbg">
                                <rect key="frame" x="0.0" y="728" width="414" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                                <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XA-V6-czk" firstAttribute="top" secondItem="dmE-ua-g5s" secondAttribute="bottom" constant="20" id="4tb-BM-S9i"/>
                            <constraint firstItem="dmE-ua-g5s" firstAttribute="top" secondItem="SOf-gG-ssB" secondAttribute="bottom" constant="30" id="8p5-sL-gBL"/>
                            <constraint firstItem="SOf-gG-ssB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Knt-vH-d65"/>
                            <constraint firstItem="SOf-gG-ssB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MdO-8M-gTi"/>
                            <constraint firstItem="Y2m-jF-Tbg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WUh-Cb-pcR"/>
                            <constraint firstItem="SOf-gG-ssB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y78-SO-2D5"/>
                            <constraint firstItem="dmE-ua-g5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZVR-nW-eoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmE-ua-g5s" secondAttribute="trailing" id="atf-zo-KxA"/>
                            <constraint firstItem="Y2m-jF-Tbg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="awM-vW-mD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XA-V6-czk" secondAttribute="trailing" id="dsQ-oa-lV1"/>
                            <constraint firstItem="Y2m-jF-Tbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e4t-DT-4Kh"/>
                            <constraint firstItem="Y2m-jF-Tbg" firstAttribute="top" secondItem="4XA-V6-czk" secondAttribute="bottom" constant="10" id="gH4-ka-oXr"/>
                            <constraint firstItem="4XA-V6-czk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUQ-w4-k94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="献立アプリ" id="ve7-aN-pXj">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="ft3-py-KjF">
                            <connections>
                                <action selector="optionButton:" destination="BYZ-38-t0r" id="xeq-4w-RJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="startImage" destination="SOf-gG-ssB" id="5aL-gB-iWY"/>
                        <segue destination="BOB-F8-kHH" kind="show" identifier="toNewKondate" id="CLe-Eh-9jG"/>
                        <segue destination="rzP-rF-n01" kind="show" identifier="toKondate" id="HkI-R5-OZ6"/>
                        <segue destination="djd-l4-Ojr" kind="show" identifier="toOptionMenu" id="BB4-0a-s65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="152.67857142857142"/>
        </scene>
        <!--献立設定-->
        <scene sceneID="AYg-BW-sfl">
            <objects>
                <viewController id="djd-l4-Ojr" customClass="OptionMenuViewController" customModule="KondateApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alz-yr-Tzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-wU-xSd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertKondate" id="Kr5-Ha-rTj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kr5-Ha-rTj" id="Rf2-2b-Y1C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tot-wU-xSd" firstAttribute="top" secondItem="6lZ-ep-HoE" secondAttribute="top" id="3me-Bn-Mhf"/>
                            <constraint firstItem="6lZ-ep-HoE" firstAttribute="bottom" secondItem="Tot-wU-xSd" secondAttribute="bottom" id="5OS-aK-weu"/>
                            <constraint firstItem="Tot-wU-xSd" firstAttribute="leading" secondItem="6lZ-ep-HoE" secondAttribute="leading" id="Bm7-iN-PAX"/>
                            <constraint firstItem="Tot-wU-xSd" firstAttribute="trailing" secondItem="6lZ-ep-HoE" secondAttribute="trailing" id="U1S-sb-zJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lZ-ep-HoE"/>
                    </view>
                    <navigationItem key="navigationItem" title="献立設定" id="i6g-xM-wxL">
                        <barButtonItem key="backBarButtonItem" title="前の画面に戻る" id="6vd-8P-hMB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7J-NP-HHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-582"/>
        </scene>
        <!--○月○日〜○月○日の献立-->
        <scene sceneID="3HZ-Ba-5Ew">
            <objects>
                <viewController id="rzP-rF-n01" customClass="KondateViewController" customModule="KondateApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJN-B4-eHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sej-GK-C4s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-Bx-DUW">
                                <rect key="frame" x="207" y="148" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-oQ-SRd">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items/>
                                <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZfA-Bx-DUW" firstAttribute="centerX" secondItem="NJN-B4-eHm" secondAttribute="centerX" id="601-5f-Zy2"/>
                            <constraint firstItem="kqf-oQ-SRd" firstAttribute="leading" secondItem="jgh-ON-Q3d" secondAttribute="leading" id="Gmq-b2-2t5"/>
                            <constraint firstItem="kqf-oQ-SRd" firstAttribute="bottom" secondItem="jgh-ON-Q3d" secondAttribute="bottom" id="Imu-Rg-L3i"/>
                            <constraint firstItem="ZfA-Bx-DUW" firstAttribute="centerY" secondItem="NJN-B4-eHm" secondAttribute="centerY" constant="-300" id="TYa-Gt-JZ1"/>
                            <constraint firstItem="kqf-oQ-SRd" firstAttribute="trailing" secondItem="jgh-ON-Q3d" secondAttribute="trailing" id="g1h-bt-aIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgh-ON-Q3d"/>
                    </view>
                    <navigationItem key="navigationItem" title="○月○日〜○月○日の献立" id="ZNs-Yu-dwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmL-M1-h3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="879.91071428571422"/>
        </scene>
        <!--○月○日〜○月○日の献立-->
        <scene sceneID="sii-Re-VY0">
            <objects>
                <viewController id="BOB-F8-kHH" customClass="NewKondateViewController" customModule="KondateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evW-9d-yzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-oB-aOQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xws-fV-14k">
                                <rect key="frame" x="0.0" y="800" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-aO-5S7" customClass="CustomButton" customModule="KondateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70077054794520544" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="やり直し">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3km-N8-79V">
                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="決定 ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deciKondateBottun:" destination="BOB-F8-kHH" eventType="touchUpInside" id="Nwz-Ez-LHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MLp-4k-jG1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-d9-aUc">
                                <rect key="frame" x="207" y="148" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xws-fV-14k" firstAttribute="leading" secondItem="4df-s4-6JA" secondAttribute="leading" id="6l4-Ac-9SY"/>
                            <constraint firstItem="4df-s4-6JA" firstAttribute="trailing" secondItem="xws-fV-14k" secondAttribute="trailing" id="CY0-dJ-AJz"/>
                            <constraint firstItem="2AR-d9-aUc" firstAttribute="top" secondItem="evW-9d-yzn" secondAttribute="top" constant="148" id="PN1-9H-cby"/>
                            <constraint firstAttribute="bottom" secondItem="xws-fV-14k" secondAttribute="bottom" constant="-4" id="TL8-R2-TLf"/>
                            <constraint firstItem="2AR-d9-aUc" firstAttribute="centerX" secondItem="evW-9d-yzn" secondAttribute="centerX" id="mvE-8E-qa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4df-s4-6JA"/>
                    </view>
                    <navigationItem key="navigationItem" title="○月○日〜○月○日の献立" id="9ao-Np-vq1"/>
                    <connections>
                        <segue destination="Fy1-fB-MD7" kind="show" identifier="toConfirmKondate" id="Uhm-co-hOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVg-mO-Oev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="152.67857142857142"/>
        </scene>
        <!--今週の献立はこれ！-->
        <scene sceneID="bvX-w0-1UT">
            <objects>
                <viewController id="Fy1-fB-MD7" customClass="ConfirmKondateViewController" customModule="KondateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTT-jg-n9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-3X-oxq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-0m-Sdc">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="action" id="p0X-bT-idP">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ve8-7J-YeM"/>
                                    <barButtonItem title="Topに戻る" width="20" id="bDk-fa-BQO">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="topButton:" destination="Fy1-fB-MD7" id="2f0-46-QWT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-Sp-ITj">
                                <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OPp-34-0aE"/>
                                </constraints>
                                <state key="normal" title="お買い物リストへ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cDD-1W-SaK" firstAttribute="trailing" secondItem="Mh3-Sp-ITj" secondAttribute="trailing" id="4ZC-ge-QVA"/>
                            <constraint firstItem="Mh3-Sp-ITj" firstAttribute="leading" secondItem="cDD-1W-SaK" secondAttribute="leading" id="A5T-OA-bLe"/>
                            <constraint firstItem="LSA-0m-Sdc" firstAttribute="top" secondItem="Mh3-Sp-ITj" secondAttribute="bottom" id="Ou2-EE-sXd"/>
                            <constraint firstItem="Mh3-Sp-ITj" firstAttribute="leading" secondItem="LSA-0m-Sdc" secondAttribute="leading" id="iAq-7K-TjV"/>
                            <constraint firstItem="Mh3-Sp-ITj" firstAttribute="trailing" secondItem="LSA-0m-Sdc" secondAttribute="trailing" id="iHz-F3-KjO"/>
                            <constraint firstItem="LSA-0m-Sdc" firstAttribute="bottom" secondItem="cDD-1W-SaK" secondAttribute="bottom" id="m9X-Wh-RxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDD-1W-SaK"/>
                    </view>
                    <navigationItem key="navigationItem" title="今週の献立はこれ！" id="D2E-Tk-vck"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-kH-qC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="152.67857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fU3-aI-npQ">
            <objects>
                <viewController id="OKp-zh-Qs3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peX-P6-ilY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YOm-fS-FVq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lee-ge-S1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYX-a5-keV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RY-pp-aYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p95-89-siY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0wu-Zx-zj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgR-NC-ctF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="153"/>
        </scene>
    </scenes>
</document>
